{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\gurud\\source\\repos\\MunicipalityTaxApp\\MunicipalityTaxApp\\App_Data\\MunicipalityTax.mdf;Integrated Security=True"
  },
  "Separator": "|",
  "Mode": "GetTax",
  //"Mode": "Import",
  "DateFormat": "yyyy.MM.dd",
  "ImportPath": "C:\\Users\\gurud\\source\\repos\\MunicipalityTaxApp\\MunicipalityTaxApp\\Import\\ImportData.txt",
  "LineFieldsLength": "5"

}
